user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}




        stream {
            upstream dns_servers {
            server devA:161;
            server devB:161;
            server devC:161;
             }
            server {
                listen 1161 udp;
                proxy_pass dns_servers;
            }
        }
      



